/**
 * This theme is intended for a 5 items wide menu on a 1920x1080 pixels resolution.
 * You may have to tweak values such as the window padding if you have a different resolution.
 */

 /* config */
 configuration {
  show-icons:         true;
  icon-theme:         "Paper";
  cycle:              true;
  hide-scrollbar:     true;
  disable-history:    false;
  modi:               "drun";
  display-drun:       "apps";
  columns: 2;
}

@import "shared/option-menu.rasi"
#window {
  padding: @option-5-window-padding;
}
#listview {
  spacing: @option-5-listview-spacing;
  lines: 5;
}

